PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_URL=mongodb://localhost:27017/loan-recovery-ai
JWT_SECRET=qwertyuiopppppppppppl,mnbvcxzasdfghjkl


RAZORPAY_KEY_ID=rzp_test_w8KI1i1lZkXlhi
RAZORPAY_KEY_SECRET=Hv5vxDo3eOE7MqgCrrS4I8dN